WpfMVVM/Views/AddHumanView.xaml

<Window x:Class="WpfMVVM.Views.AddHumanView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:recources="clr-namespace:WpfMVVM.Resources"
        xmlns:local="clr-namespace:WpfMVVM.Views"
        mc:Ignorable="d"
        Name="AddView"
        Title="AddHumanView" Height="250" Width="350" WindowStartupLocation="CenterScreen">
    
    <Grid DataContext="{Binding Path=CurrentHuman}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="{x:Static recources:HeaderResources.LastName}" />
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Width="200" Text="{Binding Path=LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <Label Grid.Row="2" Content="{x:Static recources:HeaderResources.FirstName}" />
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" />

        </Grid>

        <Label Grid.Row="4" Content="{x:Static recources:HeaderResources.BirthDate}" />
        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <DatePicker SelectedDate="{Binding Path=BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" />

        </Grid>

        <Grid Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="Сохранить" Command="{Binding ElementName=AddView, Path=DataContext.SaveCommand}" />
            <Button Grid.Column="2" Content="Отменить" Command="{Binding ElementName=AddView, Path=DataContext.CancelCommand}" />
        </Grid>
    </Grid>
</Window>
