WpfMVVM/Views/MainView.xaml

<Window x:Class="WpfMVVM.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:recources="clr-namespace:WpfMVVM.Resources"
        xmlns:local="clr-namespace:WpfMVVM"
        mc:Ignorable="d"
        Title="MainView" Height="250" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding HumansCollection}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="120" Header="{x:Static recources:HeaderResources.LastName}" Binding="{Binding LastName}"/>
                <DataGridTextColumn MinWidth="100" Header="{x:Static recources:HeaderResources.FirstName}" Binding="{Binding FirstName}"/>
                <DataGridTextColumn MinWidth="60" Header="{x:Static recources:HeaderResources.BirthDate}" Binding="{Binding BirthDate, StringFormat=D, ConverterCulture=en-US}"/>
                <!--en-US
                    en-UK
                    uk-UA
                -->
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="0" Margin="20" Content="{x:Static recources:ButtonResources.Add}" Command="{Binding AddCommand}" />
        <Button Grid.Row="1" Grid.Column="1" Margin="20" Content="{x:Static recources:ButtonResources.Minimize}" Command="{Binding MinimizeCommand}" />
    </Grid>
</Window>
